<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .big {
            width: 100%;
            height: 870px;
            background-color: rgb(11, 12, 12);
            position: relative;
        }

        .content {
            width: 100%;
            height: 655px;
            background-color: #03A9F4;
            position: absolute;
            top: 90px;
        }

        .content-top {
            width: 100%;
            height: 50%;
            background-color: #0797D8;
        }

        .pic {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            border-radius: 50%;
            position: absolute;
            left: 950px;
            top: 277px;
            cursor: pointer;
            border: 5px solid rgb(103, 177, 247);
        }

        .pic img {
            width: 100%;
            border-radius: 50%;
        }

        .name {
            font-size: 20px;
            color: white;
            position: absolute;
            left: 975px;
            top: 395px;
            display: none;
        }

        .introduce {
            font-size: 15px;
            color: black;
            position: absolute;
            left: 960px;
            top: 430px;
            display: none;
        }

        .info {
            font-size: 15px;
            color: white;
            position: absolute;
            left: 830px;
            top: 455px;
            display: none;
        }

        .bottom {
            width: 100%;
            height: 50px;
            position: absolute;
            top: 580px;
            background-color: rgb(245, 228, 79);
        }

        .mailbox {
            display: inline;
            list-style-type: none;
            position: absolute;
            top:-10px;
            left: 895px;
        }

        .mailbox li {
            width:40px;
            height:40px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 4px;
            border: 1px solid #285d6b;
            border-radius: 50%;
           margin-left: 10px;
           cursor: pointer;
        }
        .mailbox li img{
            width:100%;
            border-radius: 50%;
        }
        .welcome{
            width: 400px;
            height: 100px;
            /* background-color: rgb(236, 230, 174); */
            position: absolute;
            top:50px;
            left: 800px;
            border-radius:30px;
            line-height: 100px;
            text-align: center;
            display: inline-block;
            
        }
        
        .content:hover .name{
            transition-delay: 2s;
            display: block;
        }
        .content:hover .introduce{
            display: block;
        }
        .content:hover .info{
            display: block;
        }
        
    </style>
</head>

<body>
    <div class="big">
        <div class="content">
            <div class="content-top">
                <div class="welcome">
                    <h2>Welcome To My Profile </h2>
                </div>
                <div class="pic">
                    <img src="/img/lg.jpeg">
                </div>
                <div class="name">小恶魔 </div>
                <div class="introduce">Web developer</div>
                <div class="info">
                    <pre>Mainly write some static pages, and use js for simple interaction,
       
          later in order to facilitate dom operation, jquery

 写一些静态页，还有利用js进行简单的交互，后期为了操作dom方便，用了jquery
    </pre>
                </div>
                <!-- 写一些静态页，还有利用js进行简单的交互，后期为了操作dom方便，用了jquery -->
            </div>
            <div class="bottom">
                <ul class="mailbox">
                    <li><img src="/img/timg (1).jpg"></li>
                    <li><img src="/img/timg (2).jpg"></li>
                    <li><img src="/img/timg.jpg"></li>
                </ul>
            </div>

        </div>
    </div>
</body>

</html>